my_function: inputs: (1, 3), kwargs: {}
my_function ok: 4
my_function: inputs: (1, 3), kwargs: {}
my_function ok: 4
my_function: inputs: (1, 3), kwargs: {}
my_function ok: 4
my_function: inputs: (1, 3), kwargs: {}
my_function ok: 4
my_function: inputs: (1, 3), kwargs: {}
my_function ok: 4
error_function: inputs: (1, 3), kwargs: {}
Ошибка в функции error_function: An error occurred
my_function: inputs: (1, 3), kwargs: {}
my_function ok: 4
my_function: inputs: (1, 3), kwargs: {}
my_function ok: 4
my_function: inputs: (1, 3), kwargs: {}
my_function ok: 4
error_function: inputs: (1, 3), kwargs: {}
Ошибка в функции error_function: An error occurred
